<!DOCTYPE html>
<html>
  <head>
  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
  .button {
    background-color: red;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
  body {background-color:rgb(160, 99, 71);text-align:center;}
h1 {
    font-family:Courier;
}
img{
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  width: 150px;
}
img.hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
img{
  border: 1px solid #ddd;
  background-color: brown;
  border-radius: 4px;
  padding: 25px;
  width: 150px;
}
  img.hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>
  </head>
  <title>Favorite Animal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<body>
  <ul>
  <li><a class="active" href="https://rkhan11111.github.io/ecs1718//HTML/practice1.html">practice1.html</a></li>
  <li><a href="https://rkhan11111.github.io/ecs1718//HTML/table1.html">table1.html</a></li>
  <li><a href="https://rkhan11111.github.io/ecs1718//HTML/FavoriteAnimal.html">Favorite Animal</a></li>
</ul>

  <h2>Click below for more!</h2>
<a href="https://en.wikipedia.org/wiki/Fennec_fox" class="button">Family History</a>
<a href="https://www.nationalgeographic.com/animals/mammals/f/fennec-fox/" class="button">Explicit Diet</button>
<a href="https://www.knoxnews.com/story/news/local/2017/11/20/should-felix-fennec-fox-allowed-inside-knox-county-parks/866986001/" class="button">Modern News</a>
<div style="background-color:rgb(160, 99, 71);" class="jumbotron text-center">
  <div style="background-color: tomato;"class=jumbotron">
  <h1>The Fennec Fox</h1>
  <p>Vulpes Zerda</p> 
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Fennec Fox</h3>
      <target="_blank" href="img_Fennec_Fox_Vulpes_zerda.jpg">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Fennec_Fox_Vulpes_zerda.jpg/1200px-Fennec_Fox_Vulpes_zerda.jpg" style="width:100%">
      </a>
      <p>Can be found on Wikipedia</p>
    </div>
    <div class="col-sm-4">
      <h3>Diet</h3>
      <img src="http://whatthevulpes.weebly.com/uploads/4/8/0/6/48060493/9916701.jpg?457" style="width:100%">
      <p>Can be found Arkive</p>
    </div>
    <div class="col-sm-4">
      <h3>Family</h3> 
      <img src="https://c1.staticflickr.com/9/8209/8277229964_662583dd27_b.jpg" style="width:100%">
      <p>Can be found on Flickr</p>
    </div>
  </div>
</div>
</body>
</html>