<!DOCTYPE html>
<html>
    <head>
    <style> 
    ul.a {
        list-style-type: circle;
    }
    body {
            background-color: purple;
    }
    h1 {
        color: white;
        text-align: center;
    }
    p {
        border-style:solid;
        font-family: Times New Roman;
        font-size: 20px;
    }
    
    p {
    border-top-style: inset;
    border-right-style: inset;
    border-bottom-style: inset;
    border-left-style: inset;
    }
    p {
        border-left: 6px solid blue;
        background-color: lightblue;
    }
     p {
    border-top-style: dashed;
    border-right-style: dashed;
    border-bottom-style: dashed;
    border-left-style: dashed;
    }
    <p class="dashed">A dashed border.</p>

    </style>
    </head>
        <title>For Ecs Students</title>
        <link> rel="sstylesheet" href="style.css">
    </head>
    <body>
        <h1> Famous Social Activists</h1>
        </body>
        <h1><i><p class="inset"<em>Doris Day</i></em></p> </h1>
        <hr>
        </hr>
        </body>
        <h1> <p class="inset"<u>Nickname: Do-Do</u> </h1>
        </p>
        <hr>
        <center> <p> 5 Great Accomplishments:</p>
        <ul class="a">
          <p class="double"><li>Won 2 Grammy Awards</li> 
            <li>Recieves 2 stars on the Hollywood Walk of Fame</li>
            <li>Founded Doris Day Animal Foundation which is a charity supporting animal rights</li>
            <li>Awarded Presendatial Medal of Freedom by George W. Bush</li>
            <li>Founded Doris Day Animal League</li></p>
            </ul>
        <br> <div>Doris Day was an animal welfare activist</br>
        <u> 
        <br> <strong>From a traumatic event that had killed her dog, Doris had started to appear in advertisements that did not support fur.</strong> </br>
        </u>
        <br>She later built a facility for homeless or abused animals.</div></br>
            <br/>
        </br/>
        </hr>
         <a href="https://en.wikipedia.org/wiki/Doris_Day">Know more!</a> </center>
        <center><br> <img src="https://upload.wikimedia.org/wikipedia/commons/3/30/Doris_Day_-_1957.JPG" width=190px height=200px></br></center>
         </img> 
        </body>
        </html>