<DOCTYPE html>
<html>
  <head>
    <style>
    body {
      background-color: violet;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f3f2f2}

th {
    background-color: #4CAF
    }
      table, th, td {
        border: 5px solid purple;
      }
      #table1 {
        background-color: skyblue;
      }
      #table2 {
        background-color: lightgreen;
      }
      #table3 {
        background-color: pink;
      }
      #table1 th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #40e0d0;
    color: seagreen;
}
#table2 th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #40e0d0;
    color: Red;
}
#table3 th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #40e0d0;
    color: white;
}
      </style>
  </head>
<body>
<table id=table1 style="width:100%">
  <h1> Rahal Khan's Schedule </h1>
   <tr>
 <th>Class</th>
    <th>Period</th> 
    <th>Room Number</th>
    <th> Teacher</th>
  </tr>
  <tr>
    <td>Honors Spanish I</td>
    <td> 1st Period </td>
    <td> 328 </td>
    <td> Ms. Paganelli </td>
  </tr>
  <tr>
    <td>Honors Alpha Geometry</td>
    <td> 2nd Period</td></td>
    <td> 307 </td>
    <td> Ms. Glawe </td>
  </tr>
  <tr>
    <td>Honors Alpha Biology</td>
    <td>3rd Period</td>
    <td> 434</td>
    <td> Ms. Whittaker </td>
  </tr>
  <tr>
    <td>Health</td>
    <td> 4th Period </td>
    <td> 112 </td>
    <td> Mr. Floyd </td>
  </tr>
  <tr> 
  <td> Lunch</td>
  <td> 5th Period</td>
  <td> LR </td>
  <td> N/A </td>
  <tr>
    <td>Honors Alpha English I</td>
    <td> 6th Period </td>
    <td> 251 </td>
    <td> Ms. Shafqat </td>
  </tr>
  <tr>
    <td>Computer Science</td>
    <td> 7th Period </td>
    <td> 239 </td>
    <td> Mr. Patel </td>
  </tr>
  <tr>
    <td>AP Human Geography</td>
    <td> 8th Period </td>
    <td> 308 </td>
    <td> Mr. Nunez </td>
  </tr>
</table>
<br> <center><img src="https://cbschicago.files.wordpress.com/2011/01/lane_tech_0105.jpg?w=420" width=250px height=250px </img></center></br>

<table id=table2 style="width:100%">
  <h1> Lane Tech Bell Schedule </h1>
   <tr>
 <th>Class</th>
    <th>Period</th> 
  </tr>
  <tr>
    <td>Period 1</td>
    <td> 8:00 - 8:50 </td>
  </tr>
  <tr>
    <td>Period 2</td>
    <td> 8:55 - 9:45 </td></td>
  </tr>
  <tr>
    <td>Period 3</td>
    <td>9:50 - 10:40</td>
  </tr>
  <tr>
    <td>Period 4</td>
    <td> 10:45 - 11:35 </td>
  </tr>
  <tr>
    <td>Period 5</td>
    <td> 11:40 - 12:30 </td>
  </tr>
  <tr>
    <td>Period 6</td>
    <td> 12:35 - 1:25 </td>
  </tr>
  <tr>
    <td>Period 7</td>
    <td> 1:30 - 2:20 </td>
  </tr>
  <tr> 
  <td> Period 8</td>
  <td> 2:25 - 3:15 </td>
  </tr>
</table>
<br><center><img src="http://chicagotonight.wttw.com/sites/default/files/styles/full/public/article/image-non-gallery/LaneTechRearView.png" height=250px width=400px </img></center></br>
<p><a href="http://www.lanetech.org/bellsched.php/">Visit Lane Tech's official website!</a></p>
<br> <table id=table3 style="width 100%"> </br>
  <h1> Favorite Subjects </h1>
   <tr>
 <th>Class</th>
    <th>Comments</th> 
    <th>Likeability (1-10)</th>
  </tr>
  <tr>
    <td>Honors Spanish I</td>
    <td> Free Speech but challenging</td>
    <td> 8.5 </td>
  </tr>
  <tr>
    <td>Honors Alpha Geometry</td>
    <td> Highly challenging, uncomfortable environment</td></td>
    <td> 2 </td>
  </tr>
  <tr>
    <td>Honors Alpha Biology</td>
    <td>Fun, positive, great teacher</td>
    <td> 9.5 </td>
  </tr>
  <tr>
    <td>Health</td>
    <td> Easy, postive, boring at times</td>
    <td>9</td>
  </tr>
  <tr>
    <td>Honors Alpha English I</td>
    <td> Awesome class to be in, awesome teacher, just awesome </td>
    <td>10</td>
  </tr>
</table>
<br><center><img src="https://bam.files.bbci.co.uk/bam/live/content/zg3fk7h/large" height=200px width=400px </img></center></br>
</body>
</html>