<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
   <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<style>
/* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
body {
  background-color: #C38D9E;
}
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #501B1D;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
h1 {
  display: block;
    color: mistyrose;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}
h2 {
  display:block;
    color:mistyrose;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: maroon; 
    color: white; 
    border: 4px solid black;
}

.button1:hover {
    background-color: skyblue;
    color: purple;
}

.button2 {
    background-color: maroon; 
    color: white; 
    border: 4px solid black;
}

.button2:hover {
    background-color: skyblue;
    color: purple;
}

.button3 {
    background-color: maroon; 
    color: white; 
    border: 4px solid black;
}

.button3:hover {
    background-color: skyblue;
    color: purple;
}

.button4 {
    background-color: maroon;
    color: white;
    border: 4px solid black;
}

.button4:hover {
    background-color: skyblue;
    color: purple;
}
</style>
<body>
<ul>
  <li><a class="active" href="https://rkhan11111.github.io/ecs1718//Final_Project/index.html">Home</a></li>
  <li><a href="https://rkhan11111.github.io/ecs1718/Final_Project/page2.html">Education, Academics, and Accomplishments</a></li>
  <li><a href="#contact">Hobbies and Interests</a></li>
  <li><a href="#about">Social Challenges</a></li>
</ul>
<h1> Welcome To My World!</h1>
<h2> ~The Life of Rahal Khan~</h2>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://c1.staticflickr.com/5/4618/26696711608_77b18a8b64_z.jpg" style="height=100% width=100%">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://c1.staticflickr.com/5/4788/39673442725_aa3b728ff6.jpg" height=100px height=100px alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://c1.staticflickr.com/5/4768/26696711728_8f667cfbac.jpg" height=100px height=100px alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="carousel-item">
  <img src="..." alt="...">
  <div class="carousel-caption d-none d-md-block">
    <h5>...</h5>
    <p>...</p>
  </div>
</div>
<button class="button button1">Home</button>
<button class="button button2">Education, Academics, Accomplishments</button>
<button class="button button3">Hobbies and Interests</button>
<button class="button button4">Social Challenges</button>
</body>
</html>
