<!DOCTYPE html>
<html>
    <html lang="en">
<head>
  <title>Hobbies and Interests</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
body {
  background-color: #C38D9E;
  color:white;
}
h1 {
  display: block;
    color: mistyrose;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}
h2 {
  display:block;
    color:mistyrose;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
}
h3 {
  display:block;
    color:mistyrose;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
}
img {
    border-radius: 40%;
    text-align:right;
     display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>
<body>
<h1> Hobbies and Interests</h1>
<h2> ~Probably Things You've Never Known About Me~</h2>
<h3> Photography</h3>
<img src="https://c1.staticflickr.com/5/4769/25697998967_2e62dc2fdb.jpg" height=400px width=400px 
<br>
<br>
<img src="https://c1.staticflickr.com/5/4614/38758356510_a895dfb267_n.jpg" height=400px width=400px 
<br>
<br>
<img src="https://c1.staticflickr.com/5/4800/40698702711_fdd09225cd_z.jpg" height=400px width=400px
<br>
<br>
<img src="https://c1.staticflickr.com/5/4771/40698703061_8b674dfc44_z.jpg" height=400px width=400px
<br>
<br>
<img src="https://c1.staticflickr.com/5/4772/40698703571_4847678fda_z.jpg" height=400px width=400px 
<br>
<br>
<img src="https://c1.staticflickr.com/5/4788/40698704561_48a0bb1776_z.jpg" height=400px width=400px 
<br>
<br>
<img src="https://c1.staticflickr.com/5/4790/40698705851_1b0091aaca_z.jpg" height=400px width=400px 
<h3>Psychology</h3>
<img src="https://www.isu.edu/media/libraries/clinics/Psychology.jpg" height=400px width=400px
<br>
<br>
<h3>Reading and Writing</h3>
<p><a href="https://docs.google.com/document/d/1xkB9_M1mAYxV1ZhSWXXgsKMvgj2o190LP7-jE4uZkHE/edit?usp=sharing/">Click here to see my first official story</a></p>
<p><a href="https://docs.google.com/document/d/1FO0tQopwBntJY33htXPhmIJmuKuFktiM2b16P_ZTdz8/edit?usp=sharing">Click here to see one of my original poems</a></p>
<p><a href="https://docs.google.com/document/d/1wsFkBXu9yAhovQ8Qv5Dk174U55o05NtPDx46sNRdNII/edit?usp=sharing">Click here to see one of my short stories</a></p>
<br>
<h3>Music</h3>
<p><a href="https://drive.google.com/file/d/0ByGogtiPSFF5VUlkeUVucEJVM3paNEpUb0J6aTQweUVMaEF3/view?usp=sharing">Click here to see one of my original pieces</a></p>
    </body>
    </html>