<!DOCTYPE html>
<html>
    <html lang="en">
<head>
  <title>Education, Academics, Accomplishments</title>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</head>
<style>
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #501B1D;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
body {
  background-color: #C38D9E;
  color:white;
}
h1 {
  display: block;
    color: mistyrose;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    border-style: double;
    border-width: 15px;
}
h2 {
  display:block;
    color:mistyrose;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
}

</style>
<body>
  <ul>
  <li><a class="active" href="https://rkhan11111.github.io/ecs1718//Final_Project/index.html">Home</a></li>
  <li><a href="https://rkhan11111.github.io/ecs1718/Final_Project/page2.html">Education, Academics, and Accomplishments</a></li>
  <li><a href="https://rkhan11111.github.io/ecs1718//Final_Project/page3.html">Hobbies and Interests</a></li>
</ul>
<h1> The Academic Life</h1>
<h2> ~The Pathway to Stress and Sleepless Nights!~</h2>
<img src="https://c1.staticflickr.com/5/4785/40525723982_f206aca6e3_z.jpg" height=400px width=400px
<br>
<p>This is a picture of me twice. It was January 20, 2017 where I had moved onto City Science Fair. I never won a science fair before nor have I ever gotten this far in a competition. My project was about the Asch Experiment which would be seen as a social experiment of today. Apparently, I was the only person that had done a project at a psychological level in my school. I may not have won second but being in 2nd place was the closest I ever was to a competition anyway. The teacher, Ms. Conroy helped me a ton during this as it was my first time...besides lacking sleep the nights before in preparation for this tournament.</p>
<img src="https://scontent.ford1-1.fna.fbcdn.net/v/t1.0-9/28872214_10211386198426016_723172153620430848_n.jpg?oh=69b454f1154bd4f138c09679141a1874&oe=5B00D362" height=400px width=400px
<br>
<p> I had received a medal for all the subjects in my classes at my graduation. This diploma marks the time in which I have moved on to another path in my life, one called Lane Tech.</p>
<br>
<img src="https://c1.staticflickr.com/5/4780/40696261942_f7ba2bd0c1_b.jpg" width=400px height=400px
<br>
<br>
<br>
<br>
<img src="https://c1.staticflickr.com/5/4776/40700529641_623292cd66_z.jpg"
<br>
<p> A 1st place medal given to me by my 3rd grade teacher for winning the class spelling bee</p>
<br>
<img src="https://c1.staticflickr.com/5/4780/40696484602_362dca8c80_z.jpg" width=400px height=400px
<br>
<br>
<p> Within my ongoing academic career, I still managed to find the good things in life. Whether it be making friends or finding myself through this never ending process.</p>
    </body>
    </html>
    